<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto_MVCModelStoreContainer" CdmEntityContainer="Proyecto_MVC_BD">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Proyecto_MVCModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="Proyecto_MVCModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Proyecto_MVCModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>