<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Proyecto_MVC_BD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
  </EntityContainer>
</Schema>