<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Documento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Proyecto_MVCModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>